<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="250.0" minWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicInterface.AdicionaRefPopUp">
   <children>
      <AnchorPane minHeight="55.0" styleClass="background-primary" stylesheets="@../Stylesheets/theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="259.0" layoutY="16.0" onMouseClicked="#close" text="X" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="16.0">
               <stylesheets>
                  <URL value="@../Stylesheets/theme.css" />
                  <URL value="@../Stylesheets/buttons.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="text-secondary" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="10.0" prefWidth="200.0" styleClass="background-secondary" stylesheets="@../Stylesheets/theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="101.0" styleClass="text-terciary" stylesheets="@../Stylesheets/theme.css" text="Nome da refeição" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="15.0" layoutY="125.0" styleClass="text-field-secondary" stylesheets="@../Stylesheets/theme.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="213.0" layoutY="223.0" onMouseClicked="#adiciona" text="Adiciona" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="14.0">
         <stylesheets>
            <URL value="@../Stylesheets/buttons.css" />
            <URL value="@../Stylesheets/theme.css" />
         </stylesheets>
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="text-secondary" />
            <String fx:value="background-primary" />
         </styleClass>
      </Label>
      <Label layoutX="150.0" layoutY="224.0" onMouseClicked="#close" text="Cancel" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="92.0">
         <stylesheets>
            <URL value="@../Stylesheets/theme.css" />
            <URL value="@../Stylesheets/buttons.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="text-terciary" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
