<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="inicioPane" minHeight="600.0" minWidth="800.0" styleClass="background-secondary" stylesheets="@../Stylesheets/theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicInterface.Inicio">
   <children>
      <AnchorPane fx:id="cardPane" layoutX="20.0" layoutY="20.0" minHeight="560.0" minWidth="760.0" styleClass="background-tertiary" stylesheets="@../Stylesheets/theme.css">
         <children>
            <Label layoutX="40.0" layoutY="54.0" styleClass="text-primary" text="Calorias" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="calBar" layoutX="40.0" layoutY="81.0" progress="0.0" styleClass="calBar" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <Label fx:id="cal" layoutX="707.0" layoutY="54.0" styleClass="text-primary" text="0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="189.0" minWidth="-Infinity" styleClass="text-primary" text="Lipidos" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="lipBar" layoutX="40.0" layoutY="216.0" progress="0.0" styleClass="lipBar" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <Label fx:id="lip" layoutX="707.0" layoutY="189.0" styleClass="text-primary" text="0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="324.0" minWidth="-Infinity" styleClass="text-primary" text="Carbohidratos" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="carbBar" layoutX="40.0" layoutY="351.0" progress="0.0" styleClass="carbBar" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <Label fx:id="carb" layoutX="707.0" layoutY="324.0" styleClass="text-primary" text="0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="459.0" minWidth="-Infinity" styleClass="text-primary" text="Proteinas" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="protBar" layoutX="40.0" layoutY="486.0" progress="0.0" styleClass="protBar" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <Label fx:id="prot" layoutX="707.0" layoutY="459.0" styleClass="text-primary" text="0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
