<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="inicioPane" minHeight="600.0" minWidth="800.0" styleClass="background-secondary" stylesheets="@../Stylesheets/theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicInterface.Inicio">
   <children>
      <AnchorPane minHeight="540.0" minWidth="740.0" styleClass="card" stylesheets="@../Stylesheets/theme.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label layoutY="30.0" text="Calorias" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="calBar" layoutY="82.0" prefHeight="18.0" prefWidth="262.0" progress="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="278.0" />
            <Label fx:id="cal" layoutX="500.0" layoutY="30.0" text="0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutY="147.0" minWidth="-Infinity" text="Lipidos" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="lipBar" layoutY="194.0" prefHeight="18.0" prefWidth="259.0" progress="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="278.0" />
            <Label fx:id="lip" layoutX="500.0" layoutY="147.0" text="0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="147.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutY="267.0" minWidth="-Infinity" text="Carbohidratos" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="carbBar" layoutY="316.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="278.0" />
            <Label fx:id="carb" layoutX="500.0" layoutY="268.0" text="0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutY="382.0" minWidth="-Infinity" text="Proteinas" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ProgressBar fx:id="protBar" layoutY="429.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="278.0" />
            <Label fx:id="prot" layoutX="500.0" layoutY="388.0" text="0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
