<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="refeicoesPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicInterface.Refeicoes">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="50.0" minWidth="800.0" styleClass="background-secondary" stylesheets="@../Stylesheets/theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <GridPane fx:id="refeicoes" alignment="CENTER" gridLinesVisible="true" hgap="10.0" minWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" percentWidth="50.0" />
                <ColumnConstraints hgrow="NEVER" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="175.0" minHeight="175.0" prefHeight="175.0" vgrow="ALWAYS" />
              </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="2.0" layoutY="14.0" minHeight="50.0" minWidth="800.0" styleClass="background-primary" stylesheets="@../Stylesheets/theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" onMouseClicked="#adicionaRefeicao" text="Adiciona Refeições" textFill="#b4b5bc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="0.0">
               <stylesheets>
                  <URL value="@../Stylesheets/theme.css" />
                  <URL value="@../Stylesheets/buttons.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="text-primary" />
               </styleClass></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" onMouseClicked="#editaRefeicao" text="Editar Refeições" textFill="#b4b5bc" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="0.0">
               <stylesheets>
                  <URL value="@../Stylesheets/theme.css" />
                  <URL value="@../Stylesheets/buttons.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="text-primary" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
