31
arroz,130,0.3,28,2.7
massa,131,1.1,25,5
bife de peru,152,2.5,0.1,28.3
batata cozida,87,0.1,20.1,1.9
ovo cozido,155,11,1.1,13
lata de atum,79,0.7,0.4,18
leite,42,1,5,3.4
Chocolate de leite,539,30,59,6.8
Espetadas de peru,253,21.2,1,14.4
ovos mexidos,148,11,1.6,10
Douradinhos,188,8.3,16.7,11.2
Bife de Frango,98,0.5,3.7,20
Whey Protein,382,5.7,6.7,76
Batata Frita,312,15,41,3.4
Febra de porco,287,20,0,25
Cereais Chocapic,385,4.6,73.3,8.8
Carne de vaca,220,12,0,26
Salmão,171,7.56,0.49,23.97
Costoleta de porco,240,13.8,0,27.09
Iogurte,59,0.4,3.6,10
Pão,265,3.2,49,9
Pizza,253,8.5,30.2,14
Salsicha,159,11.6,4,9.7
Cookies,480,22,63,6
Entrecosto,243,15,0,26.80
Argola de chocolate,511,25,64,6
Feijao Frade,106,0.8,15.3,7
Flocos de aveia,376,6.5,62,11.8
Kit-Kat,518,26,65,7
Panado de frango,297,18.82,16.32,15.39
Muesli Chocolate,434,16,61,8.4